{
  "name": "veganbar",
  "version": "1.0.0",
  "description": "veganbar project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxmilian/veganbar.git"
  },
  "author": "Maksymilian Kierski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mxmilian/veganbar/issues"
  },
  "homepage": "https://github.com/mxmilian/veganbar#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "core-js": "^3.6.4",
    "html-webpack-plugin": "^3.2.0",
    "install": "^0.13.0",
    "npm": "^6.13.7",
    "regenerator-runtime": "^0.13.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
